spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:gradedb
spring.datasource.username=admin
spring.datasource.password=asdf
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
